DATABASE_DSN=mysql:host=127.0.0.1;dbname=laravel
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

MAIL_HOST=smtp.gmail.com
MAIL_SMTP_AUTH=true
MAIL_USERNAME=*
MAIL_PASSWORD=*
MAIL_ENCRYPTION=ssl
MAIL_PORT=465